	Wed Apr 25 15:13 2018 Time and Allocation Profiling Report  (Final)

	   bh_shadow_run +RTS -p -RTS

	total time  =      273.12 secs   (273123 ticks @ 1000 us, 1 processor)
	total alloc = 499,435,230,904 bytes  (excludes profiling overheads)

COST CENTRE       MODULE    %time %alloc

conn_kerr_KS      Geometry   41.6   19.2
dot               BH_Shadow  33.1   63.4
dot2              BH_Shadow   3.0    6.4
dkdl              BH_Shadow   1.4    1.7
step_geodesic_rk4 BH_Shadow   1.2    0.9


                                                                             individual     inherited
COST CENTRE                        MODULE                  no.     entries  %time %alloc   %time %alloc

MAIN                               MAIN                     51           0    0.0    0.0   100.0  100.0
 main                              Main                    103           0    0.0    0.0     0.0    0.0
 CAF                               BH_Shadow               101           0    0.0    0.0     0.0    0.0
  conn                             BH_Shadow               195           1    0.0    0.0     0.0    0.0
   conn                            Geometry                196           1    0.0    0.0     0.0    0.0
    conn_kerr_KS                   Geometry                254           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.c323             Geometry                347           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.c302             Geometry                337           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.a4               Geometry                325           1    0.0    0.0     0.0    0.0
     conn_kerr_KS.a3               Geometry                304           1    0.0    0.0     0.0    0.0
     conn_kerr_KS.c023             Geometry                303           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.c012             Geometry                295           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.c003             Geometry                291           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.c002             Geometry                288           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.c233             Geometry                279           0    0.0    0.0     0.0    0.0
     conn_kerr_KS.a2               Geometry                256           1    0.0    0.0     0.0    0.0
     conn_kerr_KS.c200             Geometry                255           0    0.0    0.0     0.0    0.0
  step_geodesic                    BH_Shadow               174           1    0.0    0.0     0.0    0.0
  propagate_photon                 BH_Shadow               141           1    0.0    0.0     0.0    0.0
  init_photons                     BH_Shadow               131           1    0.0    0.0     0.0    0.0
   inclination                     Config                  230           1    0.0    0.0     0.0    0.0
   distance                        Config                  159           1    0.0    0.0     0.0    0.0
   init_photon                     BH_Shadow               157           0    0.0    0.0     0.0    0.0
    init_photon.phi                BH_Shadow               591           0    0.0    0.0     0.0    0.0
    init_photon.k3                 BH_Shadow               247           0    0.0    0.0     0.0    0.0
    init_photon.k2                 BH_Shadow               244           0    0.0    0.0     0.0    0.0
    init_photon.cosi               BH_Shadow               232           1    0.0    0.0     0.0    0.0
    init_photon.th                 BH_Shadow               231           0    0.0    0.0     0.0    0.0
    init_photon.sini               BH_Shadow               229           1    0.0    0.0     0.0    0.0
    init_photon.r                  BH_Shadow               158           0    0.0    0.0     0.0    0.0
  propagate_photons                BH_Shadow               127           1    0.0    0.0     0.0    0.0
   map'                            BH_Shadow               128           1    0.0    0.0     0.0    0.0
 CAF                               Main                    100           0    0.0    0.0   100.0  100.0
  initial_photons                  Main                    130           1    0.0    0.0     0.0    0.0
   init_photons                    BH_Shadow               132           0    0.0    0.0     0.0    0.0
    init_photon                    BH_Shadow               143        4096    0.0    0.0     0.0    0.0
     init_photon.phi               BH_Shadow               590        4096    0.0    0.0     0.0    0.0
     init_photon.k3                BH_Shadow               246        4096    0.0    0.0     0.0    0.0
     init_photon.k2                BH_Shadow               243        4096    0.0    0.0     0.0    0.0
     init_photon.k1                BH_Shadow               240        4096    0.0    0.0     0.0    0.0
     init_photon.th                BH_Shadow               228        4096    0.0    0.0     0.0    0.0
     init_photon.ki                BH_Shadow               190        4096    0.0    0.0     0.0    0.0
     init_photon.y                 BH_Shadow               156        4096    0.0    0.0     0.0    0.0
     init_photon.(...)             BH_Shadow               154        4096    0.0    0.0     0.0    0.0
      pixel_xy                     BH_Shadow               155        4096    0.0    0.0     0.0    0.0
     init_photon.x                 BH_Shadow               153        4096    0.0    0.0     0.0    0.0
     init_photon.r                 BH_Shadow               152        4096    0.0    0.0     0.0    0.0
     init_photon.xi                BH_Shadow               150        4096    0.0    0.0     0.0    0.0
  final_photons                    Main                    126           1    0.0    0.0    99.9   99.9
   propagate_photons               BH_Shadow               129           0    0.0    0.0    99.9   99.9
    propagate_photon               BH_Shadow               142           0    0.0    0.0    99.9   99.9
     propagate_photon'             BH_Shadow               144     5001516    0.4    0.2    99.9   99.9
      step_photon                  BH_Shadow               172     4997420    0.1    0.1    99.2   99.6
       step_photon.dl              BH_Shadow               234     4997420    0.0    0.0     0.5    0.1
        stepsize                   BH_Shadow               237     4997420    0.1    0.1     0.5    0.1
         stepsize'                 BH_Shadow               238     4997420    0.3    0.0     0.4    0.0
          stepsize'.dl             BH_Shadow               248     4997420    0.0    0.0     0.0    0.0
          stepsize'.d3             BH_Shadow               245     4997420    0.0    0.0     0.0    0.0
          stepsize'.d2             BH_Shadow               242     4997420    0.0    0.0     0.0    0.0
          stepsize'.d1             BH_Shadow               239     4997420    0.0    0.0     0.0    0.0
        photon_x                   BH_Shadow               236     4997420    0.0    0.0     0.0    0.0
        photon_k                   BH_Shadow               235     4997420    0.0    0.0     0.0    0.0
       step_photon.phf             BH_Shadow               178     4997420    0.1    0.0     0.2    0.0
        bound_spherical            BH_Shadow               179     4997420    0.1    0.0     0.1    0.0
         bound_spherical'          BH_Shadow               182     4997420    0.0    0.0     0.0    0.0
         photon_x                  BH_Shadow               181     4997420    0.0    0.0     0.0    0.0
         photon_k                  BH_Shadow               180     4997420    0.0    0.0     0.0    0.0
       step_photon.phh             BH_Shadow               173     4997420    0.1    0.1    98.4   99.4
        step_geodesic_rk4          BH_Shadow               176     4997420    1.2    0.9    98.3   99.4
         step_geodesic_rk4.x3      BH_Shadow               226     4997420    0.2    0.3     0.3    0.4
          step_geodesic_rk4.x3.\   BH_Shadow               489     9986648    0.1    0.0     0.1    0.0
         step_geodesic_rk4.dk4     BH_Shadow               221     4997420    0.0    0.0    23.8   23.4
          dkdl                     BH_Shadow               222     4997420    0.3    0.4    23.8   23.4
           dot2                    BH_Shadow               466    19973296    0.8    1.6     9.2   17.4
            dot                    BH_Shadow               467    99866480    8.4   15.8     8.4   15.8
           conn                    BH_Shadow               223           0    0.0    0.0    14.3    5.5
            conn                   Geometry                224           0    0.0    0.0    14.3    5.5
             conn_kerr_KS          Geometry                225     4997420   10.5    4.8    14.2    5.5
              conn_kerr_KS.c033    Geometry                580     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c032    Geometry                579     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c031    Geometry                578     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c030    Geometry                577     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c023    Geometry                576     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sth3    Geometry                575     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c022    Geometry                574     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.b       Geometry                573     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c021    Geometry                572     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c020    Geometry                571     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c013    Geometry                570     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c012    Geometry                569     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c011    Geometry                568     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c010    Geometry                567     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c003    Geometry                566     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c002    Geometry                565     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c001    Geometry                564     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c000    Geometry                563     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c333    Geometry                562     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sth4    Geometry                561     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c332    Geometry                560     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c331    Geometry                559     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c330    Geometry                558     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c323    Geometry                557     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c322    Geometry                556     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c321    Geometry                555     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c320    Geometry                554     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c313    Geometry                553     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c312    Geometry                552     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c311    Geometry                551     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c303    Geometry                550     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.cotth   Geometry                549     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c302    Geometry                548     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c310    Geometry                547     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c301    Geometry                546     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c300    Geometry                545     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c233    Geometry                544     4993324    0.2    0.0     0.2    0.0
              conn_kerr_KS.c231    Geometry                543     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c230    Geometry                542     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c222    Geometry                541     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c221    Geometry                540     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c213    Geometry                539     4993324    0.3    0.0     0.3    0.0
              conn_kerr_KS.c212    Geometry                538     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c211    Geometry                537     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c203    Geometry                536     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c210    Geometry                535     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c201    Geometry                534     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c200    Geometry                533     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma2  Geometry                532     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c133    Geometry                531     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c131    Geometry                530     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c130    Geometry                529     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c122    Geometry                528     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c121    Geometry                527     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.r3      Geometry                526     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth4    Geometry                525     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c113    Geometry                524     4993324    0.2    0.0     0.2    0.0
              conn_kerr_KS.s2th    Geometry                523     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c112    Geometry                522     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c2th    Geometry                521     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c111    Geometry                520     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c110    Geometry                519     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c103    Geometry                518     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sth     Geometry                499     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sth2    Geometry                498     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c101    Geometry                497     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma   Geometry                495     4993324    0.0    0.0     0.1    0.0
               sigma_kerr          Geometry                496     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma3  Geometry                494     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth     Geometry                493     4993324    0.2    0.0     0.2    0.0
              conn_kerr_KS.cth2    Geometry                492     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.r2      Geometry                491     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.sigma_m Geometry                490     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.delta   Geometry                487     4993324    0.0    0.0     0.1    0.0
               delta_kerr          Geometry                488     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c100    Geometry                486     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c       Geometry                227     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.dk      BH_Shadow               220     4997420    0.4    0.6     0.8    0.6
          step_geodesic_rk4.dk.\   BH_Shadow               465    19973296    0.4    0.1     0.4    0.1
         step_geodesic_rk4.kf      BH_Shadow               219     4997420    0.5    0.5     0.5    0.5
         step_geodesic_rk4.x2      BH_Shadow               217     4997420    0.3    0.3     0.4    0.4
          step_geodesic_rk4.x2.\   BH_Shadow               393     9994840    0.1    0.0     0.1    0.0
         step_geodesic_rk4.dk3     BH_Shadow               212     4997420    0.0    0.0    23.2   23.4
          dkdl                     BH_Shadow               213     4997420    0.4    0.4    23.2   23.4
           dot2                    BH_Shadow               370    19985584    0.8    1.6     9.4   17.4
            dot                    BH_Shadow               371    99927920    8.6   15.8     8.6   15.8
           conn                    BH_Shadow               214           0    0.0    0.0    13.4    5.5
            conn                   Geometry                215           0    0.0    0.0    13.4    5.5
             conn_kerr_KS          Geometry                216     4997420   10.4    4.8    13.4    5.5
              conn_kerr_KS.c333    Geometry                517     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sth4    Geometry                516     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c332    Geometry                515     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c331    Geometry                514     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c330    Geometry                513     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c323    Geometry                512     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c322    Geometry                511     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c321    Geometry                510     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c320    Geometry                509     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c313    Geometry                508     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c312    Geometry                507     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c311    Geometry                506     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c303    Geometry                505     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cotth   Geometry                504     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c302    Geometry                503     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c310    Geometry                502     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c301    Geometry                501     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c300    Geometry                500     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c033    Geometry                485     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c032    Geometry                484     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c031    Geometry                483     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c030    Geometry                482     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c023    Geometry                481     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth3    Geometry                480     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c022    Geometry                479     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.b       Geometry                478     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c021    Geometry                477     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c020    Geometry                476     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c013    Geometry                475     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c012    Geometry                474     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c011    Geometry                473     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c010    Geometry                472     4993324    0.0    0.0     0.0    0.0
              conn_kerr_KS.c003    Geometry                471     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c002    Geometry                470     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c001    Geometry                469     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.c000    Geometry                468     4993324    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma2  Geometry                464     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c133    Geometry                463     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c131    Geometry                462     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c130    Geometry                461     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c122    Geometry                460     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c121    Geometry                459     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c113    Geometry                458     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c112    Geometry                457     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c111    Geometry                456     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c110    Geometry                455     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c103    Geometry                454     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c101    Geometry                453     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma_m Geometry                452     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.delta   Geometry                450     4997420    0.0    0.0     0.0    0.0
               delta_kerr          Geometry                451     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c100    Geometry                449     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c2th    Geometry                448     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c233    Geometry                447     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c231    Geometry                446     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c230    Geometry                445     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c222    Geometry                444     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c221    Geometry                443     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth2    Geometry                442     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth4    Geometry                441     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth2    Geometry                440     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.r3      Geometry                439     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c213    Geometry                438     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c212    Geometry                437     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c211    Geometry                436     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.s2th    Geometry                435     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.r2      Geometry                434     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c203    Geometry                433     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c210    Geometry                414     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c201    Geometry                413     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sigma   Geometry                397     4997420    0.0    0.0     0.1    0.0
               sigma_kerr          Geometry                398     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma3  Geometry                396     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth     Geometry                395     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.cth     Geometry                394     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c200    Geometry                392     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c       Geometry                218     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.k3      BH_Shadow               211     4997420    0.4    0.4     0.5    0.5
          step_geodesic_rk4.k3.\   BH_Shadow               369    19985584    0.1    0.1     0.1    0.1
         step_geodesic_rk4.dx4     BH_Shadow               210     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.x1      BH_Shadow               208     4997420    0.2    0.3     0.3    0.4
          step_geodesic_rk4.x1.\   BH_Shadow               310     9994840    0.1    0.0     0.1    0.0
         step_geodesic_rk4.dk2     BH_Shadow               203     4997420    0.0    0.0    22.0   23.4
          dkdl                     BH_Shadow               204     4997420    0.4    0.4    21.9   23.4
           dot2                    BH_Shadow               282    19989680    0.7    1.6     8.6   17.5
            dot                    BH_Shadow               283    99948400    7.9   15.8     7.9   15.8
           conn                    BH_Shadow               205           0    0.0    0.0    13.0    5.5
            conn                   Geometry                206           0    0.0    0.0    13.0    5.5
             conn_kerr_KS          Geometry                207     4997420   10.3    4.8    13.0    5.5
              conn_kerr_KS.c333    Geometry                432     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sth4    Geometry                431     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c332    Geometry                430     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c331    Geometry                429     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c330    Geometry                428     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c323    Geometry                427     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c322    Geometry                426     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c321    Geometry                425     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c320    Geometry                424     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c313    Geometry                423     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c312    Geometry                422     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c311    Geometry                421     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c303    Geometry                420     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cotth   Geometry                419     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c302    Geometry                418     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c310    Geometry                417     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c301    Geometry                416     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c300    Geometry                415     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c133    Geometry                412     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c131    Geometry                411     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c130    Geometry                410     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c122    Geometry                409     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c121    Geometry                408     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c113    Geometry                407     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c112    Geometry                406     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c111    Geometry                405     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c110    Geometry                404     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c103    Geometry                403     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c101    Geometry                402     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.delta   Geometry                400     4997420    0.0    0.0     0.0    0.0
               delta_kerr          Geometry                401     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c100    Geometry                399     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c033    Geometry                391     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c032    Geometry                390     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c031    Geometry                389     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c030    Geometry                388     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c023    Geometry                387     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth3    Geometry                386     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c022    Geometry                385     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.b       Geometry                384     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c021    Geometry                383     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c020    Geometry                382     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c013    Geometry                381     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c012    Geometry                380     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c011    Geometry                379     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c010    Geometry                378     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c003    Geometry                377     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma2  Geometry                376     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c002    Geometry                375     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c001    Geometry                374     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma_m Geometry                373     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c000    Geometry                372     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c2th    Geometry                368     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c233    Geometry                367     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c231    Geometry                366     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c230    Geometry                365     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c222    Geometry                364     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c221    Geometry                363     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth2    Geometry                362     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth4    Geometry                361     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth2    Geometry                360     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.r3      Geometry                359     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c213    Geometry                358     4997420    0.2    0.0     0.2    0.0
              conn_kerr_KS.c212    Geometry                357     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c211    Geometry                356     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.s2th    Geometry                355     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.r2      Geometry                354     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c203    Geometry                353     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c210    Geometry                332     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c201    Geometry                331     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sigma   Geometry                314     4997420    0.0    0.0     0.1    0.0
               sigma_kerr          Geometry                315     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma3  Geometry                313     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth     Geometry                312     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.cth     Geometry                311     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c200    Geometry                309     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c       Geometry                209     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.k2      BH_Shadow               202     4997420    0.4    0.4     0.5    0.5
          step_geodesic_rk4.k2.\   BH_Shadow               281    19989680    0.2    0.1     0.2    0.1
         step_geodesic_rk4.dx3     BH_Shadow               201     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.dk1     BH_Shadow               193     4997420    0.0    0.0    22.8   23.4
          dkdl                     BH_Shadow               194     4997420    0.4    0.4    22.7   23.4
           dot2                    BH_Shadow               251    19989680    0.7    1.6     8.9   17.5
            dot                    BH_Shadow               252    99948400    8.2   15.8     8.2   15.8
           conn                    BH_Shadow               197           0    0.0    0.0    13.5    5.5
            conn                   Geometry                198           0    0.0    0.0    13.5    5.5
             conn_kerr_KS          Geometry                199     4997420   10.4    4.8    13.4    5.5
              conn_kerr_KS.c333    Geometry                352     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sth4    Geometry                351     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c332    Geometry                350     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c331    Geometry                349     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c330    Geometry                348     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c323    Geometry                346     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c322    Geometry                345     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c321    Geometry                344     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c320    Geometry                343     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c313    Geometry                342     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c312    Geometry                341     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c311    Geometry                340     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c303    Geometry                339     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cotth   Geometry                338     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c302    Geometry                336     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c310    Geometry                335     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c301    Geometry                334     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c300    Geometry                333     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c133    Geometry                330     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c131    Geometry                329     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c130    Geometry                328     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c122    Geometry                327     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c121    Geometry                326     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c113    Geometry                324     4997420    0.2    0.0     0.2    0.0
              conn_kerr_KS.c112    Geometry                323     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c111    Geometry                322     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c110    Geometry                321     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c103    Geometry                320     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c101    Geometry                319     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.delta   Geometry                317     4997420    0.0    0.0     0.0    0.0
               delta_kerr          Geometry                318     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c100    Geometry                316     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c033    Geometry                308     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c032    Geometry                307     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c031    Geometry                306     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c030    Geometry                305     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c023    Geometry                302     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth3    Geometry                301     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c022    Geometry                300     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.b       Geometry                299     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c021    Geometry                298     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c020    Geometry                297     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c013    Geometry                296     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c012    Geometry                294     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c011    Geometry                293     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c010    Geometry                292     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c003    Geometry                290     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma2  Geometry                289     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c002    Geometry                287     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c001    Geometry                286     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sigma_m Geometry                285     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c000    Geometry                284     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c2th    Geometry                280     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c233    Geometry                278     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c231    Geometry                277     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c230    Geometry                276     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c222    Geometry                275     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c221    Geometry                274     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth2    Geometry                273     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth4    Geometry                272     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.cth2    Geometry                271     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.r3      Geometry                270     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c213    Geometry                269     4997420    0.2    0.0     0.2    0.0
              conn_kerr_KS.c212    Geometry                268     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c211    Geometry                267     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.s2th    Geometry                266     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.r2      Geometry                265     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c203    Geometry                264     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c210    Geometry                263     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.c201    Geometry                262     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sigma   Geometry                260     4997420    0.0    0.0     0.1    0.0
               sigma_kerr          Geometry                261     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.sigma3  Geometry                259     4997420    0.0    0.0     0.0    0.0
              conn_kerr_KS.sth     Geometry                258     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.cth     Geometry                257     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c200    Geometry                253     4997420    0.1    0.0     0.1    0.0
              conn_kerr_KS.c       Geometry                200     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.k1      BH_Shadow               192     4997420    0.4    0.4     0.6    0.5
          step_geodesic_rk4.k1.\   BH_Shadow               250    19989680    0.2    0.1     0.2    0.1
         step_geodesic_rk4.dx2     BH_Shadow               191     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.k       BH_Shadow               188     4997420    0.0    0.0     0.0    0.0
          photon_k                 BH_Shadow               189     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.dx1     BH_Shadow               187     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.dx      BH_Shadow               186     4997420    0.5    0.6     0.8    0.6
          step_geodesic_rk4.dx.\   BH_Shadow               233    14992260    0.3    0.1     0.3    0.1
         step_geodesic_rk4.x       BH_Shadow               184     4997420    0.0    0.0     0.0    0.0
          photon_x                 BH_Shadow               185     4997420    0.0    0.0     0.0    0.0
         step_geodesic_rk4.xf      BH_Shadow               183     4997420    0.5    0.5     0.5    0.5
         step_geodesic_rk4.phf     BH_Shadow               177     4997420    0.0    0.0     0.0    0.0
      photon_finished              BH_Shadow               145     5001516    0.1    0.1     0.4    0.1
       photon_captured             BH_Shadow               162     4998160    0.0    0.0     0.1    0.0
        photon_r                   BH_Shadow               163     4998160    0.1    0.0     0.1    0.0
         photon_r.r                BH_Shadow               166     4998160    0.0    0.0     0.0    0.0
         photon_r.(...)            BH_Shadow               164     4998160    0.0    0.0     0.0    0.0
          photon_x                 BH_Shadow               165     4998160    0.0    0.0     0.0    0.0
       photon_escaped              BH_Shadow               146     5001516    0.1    0.0     0.1    0.0
        photon_r                   BH_Shadow               147     5001516    0.0    0.0     0.1    0.0
         photon_r.r                BH_Shadow               151     5001516    0.0    0.0     0.0    0.0
         photon_r.(...)            BH_Shadow               148     5001516    0.0    0.0     0.0    0.0
          photon_x                 BH_Shadow               149     5001516    0.0    0.0     0.0    0.0
  pixels                           Main                    108           1    0.0    0.0     0.0    0.0
   init_pixels                     BH_Shadow               110           1    0.0    0.0     0.0    0.0
    init_pixels.ymin               BH_Shadow               123           1    0.0    0.0     0.0    0.0
    init_pixels.ymax               BH_Shadow               122           1    0.0    0.0     0.0    0.0
    init_pixels.(...)              BH_Shadow               120           1    0.0    0.0     0.0    0.0
     ylimits                       Config                  121           1    0.0    0.0     0.0    0.0
    init_pixels.ny                 BH_Shadow               119           1    0.0    0.0     0.0    0.0
    init_pixels.linspace           BH_Shadow               118           2    0.0    0.0     0.0    0.0
    init_pixels.xmin               BH_Shadow               117           1    0.0    0.0     0.0    0.0
    init_pixels.xmax               BH_Shadow               116           1    0.0    0.0     0.0    0.0
    init_pixels.(...)              BH_Shadow               114           1    0.0    0.0     0.0    0.0
     xlimits                       Config                  115           1    0.0    0.0     0.0    0.0
    init_pixels.nx                 BH_Shadow               113           1    0.0    0.0     0.0    0.0
    init_pixels.(...)              BH_Shadow               111           1    0.0    0.0     0.0    0.0
     xypixels                      Config                  112           1    0.0    0.0     0.0    0.0
  results                          Main                    104           1    0.0    0.0     0.0    0.0
   data_to_save                    BH_Shadow               105           1    0.0    0.0     0.0    0.0
    data_to_string                 BH_Shadow               136           1    0.0    0.0     0.0    0.0
    data_to_save'                  BH_Shadow               106           1    0.0    0.0     0.0    0.0
     data_to_save'.status          BH_Shadow               133           1    0.0    0.0     0.0    0.0
      photon_status                BH_Shadow               592        4096    0.0    0.0     0.0    0.0
       photon_escaped              BH_Shadow               598        3356    0.0    0.0     0.0    0.0
        photon_r                   BH_Shadow               599        3356    0.0    0.0     0.0    0.0
         photon_r.r                BH_Shadow               602        3356    0.0    0.0     0.0    0.0
         photon_r.(...)            BH_Shadow               600        3356    0.0    0.0     0.0    0.0
          photon_x                 BH_Shadow               601        3356    0.0    0.0     0.0    0.0
       photon_captured             BH_Shadow               593        4096    0.0    0.0     0.0    0.0
        photon_r                   BH_Shadow               594        4096    0.0    0.0     0.0    0.0
         photon_r.r                BH_Shadow               597        4096    0.0    0.0     0.0    0.0
         photon_r.(...)            BH_Shadow               595        4096    0.0    0.0     0.0    0.0
          photon_x                 BH_Shadow               596        4096    0.0    0.0     0.0    0.0
     data_to_save'.positions       BH_Shadow               125           1    0.0    0.0     0.0    0.0
      photon_pos                   BH_Shadow               135        4096    0.0    0.0     0.0    0.0
       photon_phi                  BH_Shadow               586        4096    0.0    0.0     0.0    0.0
        photon_phi.phi             BH_Shadow               589        4096    0.0    0.0     0.0    0.0
        photon_phi.(...)           BH_Shadow               587        4096    0.0    0.0     0.0    0.0
         photon_x                  BH_Shadow               588        4096    0.0    0.0     0.0    0.0
       photon_th                   BH_Shadow               582        4096    0.0    0.0     0.0    0.0
        photon_th.th               BH_Shadow               585        4096    0.0    0.0     0.0    0.0
        photon_th.(...)            BH_Shadow               583        4096    0.0    0.0     0.0    0.0
         photon_x                  BH_Shadow               584        4096    0.0    0.0     0.0    0.0
       photon_r                    BH_Shadow               138        4096    0.0    0.0     0.0    0.0
        photon_r.r                 BH_Shadow               581        4096    0.0    0.0     0.0    0.0
        photon_r.(...)             BH_Shadow               139        4096    0.0    0.0     0.0    0.0
         photon_x                  BH_Shadow               140        4096    0.0    0.0     0.0    0.0
     data_to_save'.data2save       BH_Shadow               124           1    0.0    0.0     0.0    0.0
     data_to_save'.xys             BH_Shadow               107           1    0.0    0.0     0.0    0.0
      pixel_xy                     BH_Shadow               134        4096    0.0    0.0     0.0    0.0
  main                             Main                    102           1    0.0    0.0     0.0    0.0
 CAF                               Config                   99           0    0.0    0.0     0.0    0.0
  step_epsilon                     Config                  249           1    0.0    0.0     0.0    0.0
  k0_init                          Config                  241           1    0.0    0.0     0.0    0.0
  integrator                       Config                  175           1    0.0    0.0     0.0    0.0
  nmax                             Config                  171           1    0.0    0.0     0.0    0.0
  spin                             Config                  170           1    0.0    0.0     0.0    0.0
  rh                               Config                  169           1    0.0    0.0     0.0    0.0
  coords                           Config                  168           1    0.0    0.0     0.0    0.0
  rmin                             Config                  167           1    0.0    0.0     0.0    0.0
  rmax                             Config                  160           1    0.0    0.0     0.0    0.0
   distance                        Config                  161           1    0.0    0.0     0.0    0.0
  camera                           Config                  109           1    0.0    0.0     0.0    0.0
 CAF                               GHC.Float                92           0    0.0    0.0     0.0    0.0
 CAF                               GHC.Conc.Signal          89           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding          87           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Handle.FD         85           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.Encoding.Iconv    70           0    0.0    0.0     0.0    0.0
 CAF                               GHC.IO.FD                68           0    0.0    0.0     0.0    0.0
